{
    "cSpell.words": [
        "Ajuste",
        "ALERTA",
        "Alexandre",
        "Borin",
        "Cabeçalho",
        "Caron",
        "Cidade",
        "Comentário",
        "Descrição",
        "Erro",
        "Estado",
        "Etiqueta",
        "Ferreira",
        "Flavia",
        "Função",
        "Gerais",
        "gerar",
        "Giovanna",
        "Gomes",
        "Imagem",
        "João",
        "largura",
        "Mechi",
        "Mendes",
        "Minas",
        "Moraes",
        "notícia",
        "Notícia",
        "NOVIDADE",
        "posição",
        "PROMOÇÃO",
        "Relatório",
        "sobre",
        "tabela",
        "Tabela",
        "Texto",
        "Título",
        "usuário",
        "usuários",
        "Usuários",
        "Valinhos",
        "viajar",
        "Violla",
        "Vitor"
    ]
}